<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
 /* Definir un tamaño por defecto para las imágenes */
        .default-img {
            width: 100px; /* Ancho deseado */
            height: auto; /* Altura automática para mantener la proporción */
        }       
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Venta de Productos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/carrito}">Carrito</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Carrito de Compras <i class="bi bi-cart"></i></h1>
        <hr>
        <div class="row">
            <div class="col-md-9">
                <table class="table table-responsive">
                    <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th class="text-center">PRODUCTO</th>
                        <th>DESCRIPCIÓN</th>
                        <th>PRECIO</th>
                        <th>CANTIDAD</th>
                        <th>SUBTOTAL</th>
                        <th class="text-center">ACCIONES</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="d: ${carrito}" class="align-middle">
                        <td th:text="${d.producto.idProducto}"></td>
                        <td class="text-center"><img th:src="@{images/} + ${d.producto.imagen}" class="default-img"></td>
                        <td th:text="${d.producto.descripcionprod}"></td>
                        <td th:text="${'S/ ' + d.producto.precioprod}"></td>
                        <td><input class="form-control" style="width: 100px;" type="number" th:value="${d.cantidad}"></td>
                        <td th:text="${'S/ ' + d.subtotal}"></td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-danger" th:href="@{/eliminar/{id}(id=${d.producto.idProducto})}">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <table class="table table-responsive table-borderless">
                    <thead class="table-secondary">
                    <tr>
                        <th>Generar Compra</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr><td>Subtotal:</td></tr>
                    <tr>
                        <td><input type="text" class="form-control fw-bold" th:value="'S/ ' + ${subtotal}" readonly></td>
                    </tr>
                    <tr><td>Precio Envío:</td></tr>
                    <tr>
                        <td><input type="text" class="form-control fw-bold" th:value="'S/ ' + ${precioEnvio}" readonly></td>
                    </tr>
                    <tr><td>Descuento:</td></tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control fw-bold" th:value="'S/ ' + ${descuento}" readonly></td>
                        </td>
                    </tr>
                    <tr><td>Total:</td></tr>
                    <tr>
                        <td>
                            <input type="text" class="form-control fw-bold" th:value="'S/ ' + ${total}" readonly></td>
                    </tr>
                    </tbody>
                    <tfoot class="table-secondary">
                    <tr>
                        <td class="text-center px-3">
                            <a th:href="@{/pagar}" class="btn btn-success w-100">Realizar pago y registrar</a>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>


