<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmación de Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Venta de Productos</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">¡Pago realizado con éxito!</h4>
            <p>Tu compra ha sido registrada exitosamente.</p>
            <hr>
            <p class="mb-0">Gracias por tu compra. Recibirás un correo electrónico con los detalles de tu pedido.</p>
        </div>
    </div>
</body>
</html>

