<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mensaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Venta de Productos</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h2>Mensaje</h2>
                    </div>
                    <div class="card-body">
                        <!-- Mensaje dinámico -->
                        <div th:text="${mensaje}"></div>
                    </div>
                    <div class="card-footer">
                        <!-- Botón para volver a inicio -->
                        <a class="btn btn-primary" th:href="@{/cliente/mostrar}">Volver a Inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
