<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Página de Ventas</title>
<style>
    /*Estilo General*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s; /* transición suave */
    }
    nav a:hover {
        color: #FFD700; /* Cambia el color al pasar el cursor */
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    /*Estilos del formulario*/
    min {
        padding: 20px;
    }
    h2 {
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th:last-child, td:last-child {
        text-align: center;
    }
    th {
        background-color: #333;
        color: white;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .actions {
        display: flex;
        justify-content: center;
    }
    .edit, .delete {
        margin: 0 5px;
        padding: 5px 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .edit:hover, .delete:hover {
        background-color: #555;
    }

</style>
</head>
<body>
<header>
    <h1>Sistema de Ventas Lady's Shoes</h1>
    <nav>
		 <a href="/inicio">Inicio</a>
        <a href="/cliente/mostrar">Clientes</a>      
        <a href="/producto/mostrar">Productos</a>
        <a href="/reportes/mostrar">Reportes</a>
        <a href="/index">Ventas</a>
        <a href="/personal/mostrar">Empleados</a>
    </nav>
</header>
<main>
    <h2>Listado de Personal</h2>
    
    <div class="alert" role="alert" th:classappend="'alert-' + (${clase != null} ? ${clase} : info)"
		th:if="${mensaje != null}" th:text="${mensaje}">
	</div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>DNI Personal</th>
                <th>Nombres y Apellidos</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se completará la tabla con datos de personal -->
            <tr th:each="personal, iterStat : ${personal}" class="text-lefth">
				<td class="p-2" th:text="${iterStat.count}"></td>
				<td class="p-2" th:text="${personal.dni}"></td>
				<td class="p-2" th:text="${personal.nombreper}"></td>
				<td class="p-2" th:text="${personal.telefonoper}"></td>
				<td class="p-2" th:text="${personal.direccionper}"></td>
				<td>
					<a th:href="@{/personal/editar/} + ${personal.idPersonal}" class="btn btn-success p-2">
						<i class="fas fa-sync-alt"></i> Editar
					</a>
				</td>
				<td>
				<form th:action="@{/personal/eliminar/} + ${personal.idPersonal}" method="get">
	                <button type="submit" class="btn btn-warning p-2" onclick="return confirmarEliminacion()">
	                    <i class="far fa-trash-alt"></i> Eliminar
	                </button>
	            </form>
				</td>
				</tr>					
        </tbody>
    </table>
    <br><br>
    <a class="edit" href="/personal/agregar">Nuevo</a>


</main>
<footer>
    <p>© Grupo 1</p>
</footer>
</body>
</html>

