<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS personalizados aquí */
        .image-upload {
            margin-top: 20px;
        }
        #preview {
            width: 200px;
            height: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="text-center">Sistema de Ventas Lady's Shoes</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cliente/mostrar">Clientes</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/producto/mostrar">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reporte/mostrar">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal/mostrar">Empleados</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">		
			<div class="alert" role="alert" th:classappend="'alert-' + (${clase != null} ? ${clase} : info)"
			         th:if="${mensaje != null}" th:text="${mensaje}">
			</div>
			
			<form th:object="${producto}" th:action="@{/producto/agregar}" method="post" enctype="multipart/form-data">
			    <h2 class="text-center">Registrar Nuevo Producto</h2>
			    <div class="mb-3">
			        <label for="descripcion_producto" class="form-label">Descripción:</label>
			        <input type="text" class="form-control" id="descripcion_producto" th:field="*{descripcionprod}" required>
			    </div>
			    <div class="mb-3">
			        <label for="precio_producto" class="form-label">Precio de Venta:</label>
			        <input type="text" class="form-control" id="precio_producto" th:field="*{precioprod}" required>
			    </div>
			    <div class="mb-3">
			        <label for="stock_producto" class="form-label">Stock del Producto:</label>
			        <input type="text" class="form-control" id="stock_producto" th:field="*{stockprod}" required>
			    </div>
			    <div class="mb-3">
			        <label for="title">Imagen:</label>
					<input type="file" name="filename" class="mb-2 form-control" id="imagen" required />
			    </div>  
			    <p class="text-center" style="margin-top: 40px;">					
					<a th:href="@{/producto/mostrar}" class="btn btn-raised btn-secondary btn-sm">
				 		<i class="fas fa-arrow-left"></i> &nbsp; VOLVER A LA LISTA
					</a>
					<button type="submit" class="btn btn-raised btn-info btn-sm">
						<i class="far fa-save"></i> &nbsp; GUARDAR
					</button>
				</p>  
			</form>
			
        </div>
    </div>
    
    
</main>
<footer class="fixed-bottom bg-dark text-white text-center p-3">
    <p>© Grupo 1</p>
</footer>
</body>
</html> 