<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #0D0D0D;
            color: white;
            text-align: center;
            font-size: 12px;
        }
        .card-footer {
            background-color: #f8f9fa;
        }
        .card-body {
            padding: 20px;
        }
        .product-price {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .product-image {
            width: 200px; /* Tamaño específico para las imágenes */
            height: 200px; /* Tamaño específico para las imágenes */
            object-fit: cover; /* Para asegurar que las imágenes mantengan su aspecto original */
        }
        .btn-add-to-cart {
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-buy {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Venta de Productos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/carrito}">Carrito</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <!-- Bucle para mostrar los productos -->
            <div class="col-md-3" th:each="p : ${productos}">
                <div class="card">
                    <div class="card-header">
                        <h2 th:text="${p.descripcionprod}"></h2>
                    </div>
                    <div class="card-body">
                        <!-- Datos del producto -->
                        <div th:text="'S/ ' + ${p.precioprod}" class="product-price"></div>
                        <img th:src="@{images/}+${p.imagen}" class="product-image">
                    </div>
                    <div class="card-footer">
                        <!-- Botones para agregar al carrito y comprar -->
                        <div class="text-center">
                            <a class="btn btn-primary btn-add-to-cart" th:href="@{/agregar/} + ${p.idProducto}">Agregar al carrito <i class="bi bi-cart-plus"></i></a>
                            <a class="btn btn-danger btn-buy" th:href="@{/carrito}">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
